<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming World</title>
</head>
<style>
    body {
      background-image: url("matrix.jpeg");

    }
    </style>

    <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">      
      
       <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">

<ul id="myMenu">
  <li><a href="#">All games</a></li>
  <li><a href="#">New games</a></li>
  <li><a href="#">PS4 games</a></li>
  <li><a href="#">Xbox games</a></li>
  <li><a href="#">Pc games</a></li>
</ul> 


    <h3 align="center">
        <font face="lato" size="8" color="white">Gaming World</font>
        
<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About us</a>
  <a href="#">Contact</a>
  <a  href="#">FAQ</a>
  <a href="#" class="right">Acount</a>
</div>
      
      
      


      

      
      
      
      
     
</body>
</html>
